spring.datasource.url=jdbc:postgresql://dw-intern-db-micro.crr707brjv0s.us-east-1.rds.amazonaws.com:5432/geodata
#spring.datasource.url=jdbc:postgresql://dw-intern-redshift.cigc1lxarki6.us-east-1.redshift.amazonaws.com:5439/geodata
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=2
yelp.url=http://172.31.62.129:9200/yelps/
twitter.url=http://172.31.62.129:9200/twitter/