spring.datasource.url=jdbc:postgresql://dw-intern-db-micro.crr707brjv0s.us-east-1.rds.amazonaws.com:5432/geodata
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=2
yelp.url = http://172.31.62.129:9200/yelp/yelps/
twitter.url = http://172.31.62.129:9200/twitter/tweet/