spring.datasource.url=jdbc:postgresql://dw-intern-db-micro.crr707brjv0s.us-east-1.rds.amazonaws.com:5432/geodata
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver