# datawalks

./: README.md
SampleJava/PracticeUI/src/: Database.java
analytics/: README.md
etl/: README.md  dart.py  deleteWatchInfo  editLongLat
etl/Automation/Automation Code/: dart.py
etl/Automation/Password Management/: .gitignore  DataWalks.sh.template  password.csv.template  password.csv~
etl/Automation/Pentaho Jobs and Transformations/: Auto Download TCX and CSV into PG-Admin.ktr  CSV Input Template.ktr  CSV and TCX to Postgres .ktr  DataWalks.kjb  Metadata CSV Transformation.ktr
etl/Automation/Scripts/: Auto Command Line Insertion.sh  EndOfFile.sh  Move to Archive Directory.sh  Universal Directory.sh
etl/Cleanser/: .cache-main  .classpath  .gitignore  .project  build.gradle  runCleanser.sh
etl/Cleanser/src/scala/datawalks/cleanser/: CleanserJob.scala  LuceneTokenizer.scala
etl/Flume Twitter /: Flume Twitter Pull.1435156849980  twitter.conf
etl/FlumeTwitter/: twitter.conf
etl/JapaneseTweets/: japanInit  pythonJapan.py
etl/Twitter/: .cache  .classpath  .gitignore  .project  build.gradle  recentDate.txt
etl/Twitter/src/datawalks/twitter/: TwitterJob.scala  TwitterQuery.scala
etl/Twitter/src/scala/datawalks/twitter/: TwitterJob.scala  TwitterQuery.scala
etl/Yelp/: .classpath  .project  build.gradle
etl/Yelp/src/java/datawalks/yelp/: TwoStepOAuth.java  YelpAPI.java
etl/Yelp/src/scala/datawalks/yelp/: YelpJob.scala
sample/: sqlCount.sql
sample/PracticeES/JapaneseTweets/: animeFinds.txt  easySearchAnime.sh
sample/PracticeUI/: .classpath  .project
sample/PracticeUI/src/: DatabaseConnection.java
scripts/: createIndex.sh  createYelpIndex.sh  postgres.sql
service/: README.md
ui/: .classpath  .project  README.md  build.gradle
ui/PracticeUI/src/: DatabaseConnection.java
ui/src/groovy/datawalks/: Application.groovy  practiceJSON.json  practiceJSON.json~
ui/src/groovy/datawalks/controller/: TwitterController.groovy  WatchController.groovy  YelpController.groovy
ui/src/groovy/datawalks/service/: ElasticsearchService.groovy  SqlService.groovy
ui/src/resources/: application.properties
ui/src/resources/public/: .gitignore  about.html  bob.html  bower.json  bower.json~  calories.html  chart.html  heatmap.html  include.htm  index.html  larry.html
ui/src/resources/public/bower_components/angular-resource/: .bower.json
ui/src/resources/public/bower_components/chosen/: chosen.min.css
ui/src/resources/public/bower_components/jquery/: .bower.json
ui/src/resources/public/bower_components/jqwidgets/styles/: jqx.base.css
ui/src/resources/public/css/: main.css  misc.css  plain.css
ui/src/resources/public/js/: app.js
ui/src/resources/public/js/controllers/: calDisplay.js  calendarChart.js  caloriesChart.js  chartDisplay.js  display.js  heatDisplay.js  heatMap.js  twitDisplay.js  twitterFeed.js  yelpFeed.js
ui/src/resources/public/js/services/: aggregate.js  binSearch.js  calories.js  compare.js  elasticTwitter.js  newWatch.js  twitter.js  watch.js  watchIds.js  yelp.js
ui/src/src/: Database.java  DatabaseConnection.java
